<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    
    <style>
            body {
              font-family: Arial, Helvetica, sans-serif;
            }
            
            * {
                box-sizing: border-box;
            }
            
            /* Style inputs */
            input[type=text], select, textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }
            
            input[type=submit] {
                background-color: #4CAF50;
                color: white;
                padding: 12px 20px;
                border: none;
                cursor: pointer;
            }
            
            input[type=submit]:hover {
                background-color: #45a049;
            }
            
            /* Style the container/contact section */
            .container {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 10px;
            }
            
            /* Create two columns that float next to eachother */
            .column {
                float: center;
                width: 50%;
                margin-top: 6px;
                padding: 20px;
            }
            
            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            
            /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
                .column, input[type=submit] {
                    width: 100%;
                    margin-top: 0;
                }
            }


            </style>

    <title>Document</title>
</head>
<body>

        <section class="w3-container w3-center w3-content" style="max-width:600px">
                <h2 class="w3-wide">CONTACT ME</h2>
                <p class="w3-opacity"><i>Any Questions or Comments?</i></p>
        </section>


    <nav class="w3-bar w3-blue-gray">
        <a href="index.html" class="w3-button w3-bar-item">Home</a>
        <a href="portfolio.html" class="w3-button w3-bar-item">Portfolio</a>
        <a href="about.html" class="w3-button w3-bar-item">About</a>
        <a href="contact.html" class="w3-button w3-bar-item">Contact</a>
    </nav>

    
        <div class="container">
                
                
                <br>

                <div class="row">
                  
                  <div class = "column">

                     <img src = "assets/images/robot logo.PNG" width: "50px">

                  </div>
                   
                  <div class="column">
                    <form action="/action_page.php">
                      <label for="fname">First Name</label>
                      <input type="text" id="fname" name="firstname" placeholder="Your name..">
                      <label for="lname">Last Name</label>
                      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                      <label for="country">Country</label>
                      <select id="country" name="country">
                        <option value="australia">Australia</option>
                        <option value="canada">Canada</option>
                        <option value="usa">USA</option>
                      </select>
                      <label for="subject">Subject</label>
                      <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                      <input type="submit" value="Submit">
                    </form>
                  </div>
                </div>
              </div>

</body>
</html>